<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<title>Hi! Welcome to AuthServer.</title>

	<style type="text/css">
		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}

		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
		}

		html {
			width: 100%;
			background-color: #ffffff;
		}

		p {
			padding: 0 !important;
			margin-top: 0 !important;
			margin-right: 0 !important;
			margin-bottom: 0 !important;
			margin-left: 0 !important;
		}

		.hover:hover {
			opacity: 0.85;
			filter: alpha(opacity=85);
		}
	</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

	<div class="ui-sortable" id="sort_them">
		<!-- Notification 1  -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f1eff2" style="background-color: #f7f9fc;">
			<tr>
				<td align="center">


					<!-- Mobile Wrapper -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tr>
							<td width="100%" height="100" align="center">

								<!-- Space -->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td width="100%" height="50"></td>
									</tr>
								</table>
								<!-- End Space -->

								<!-- Logo -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small">
									<tr>
										<td width="100%" style="width:80px; height:auto;" class="fullCenter">
												<img src="https://AuthServer-cdn.s3.amazonaws.com/assets/AuthServer_blue.png" width="80" alt="logo" border="0" class="hover" class="fullCenter">
										</td>
									</tr>
								</table>
								<!-- End Logo -->

								<!-- Space -->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td width="100%" height="50"></td>
									</tr>
								</table>
								<!-- End Space -->

								<!-- Shadow -->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
									<tr>
										<td width="100%" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"
										  bgcolor="#ffffff">

											<!-- SORTABLE -->
											<div class="sortable_inner ui-sortable">
												<!-- Start Top -->

											<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small"
												style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
												<tr>
													<td width="100%" valign="middle" align="center">

														<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															class="fullCenter">
															<tr>
																<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
															</tr>
														</table>


													</td>
												</tr>
											</table>

												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
													<tr>
														<td width="100%" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="fullCenter">
																<tr>
																	<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; color: #353535; line-height: 40px; font-weight: 400;"
																	  class="fullCenter">
																		Hi! Welcome to <span style="color:#3969CE;">AuthServer</span>.
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
													<tr>
														<td width="100%" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="fullCenter">
																<tr>
																	<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
													<tr>
														<td width="100%" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="">
																<tr>
																	<td valign="middle" width="100%" style="text-align: left; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #868585; line-height: 24px; font-weight: 400; text-align: center;"
																	  class="">
																		We are thrilled to have you on board. In order to start using your account, we need you to verify your account. After verifying your email address, you will have full access to your account.
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
													<tr>
														<td width="100%" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="fullCenter">
																<tr>
																	<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>


												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
													<tr>
														<td width="100%" height="60px" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="fullCenter">
																<tr>
																	<td width="100%" align="center">
																		<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" style="width: 80%; margin: 0;">
																			<tr>
																				<td align="center" height="40" bgcolor="#94da43" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 30px; padding-right: 30px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px; font-weight: 400; line-height: 1px; background-color: #3969CE; width: 100%;">

																					<a href="<%= verifyEmailLink %>" style="color: rgb(255, 255, 255); text-decoration: none; width: 100%;">Verify Email Address</a>

																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small"
												  style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
													<tr>
														<td width="100%" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="fullCenter">
																<tr>
																	<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</table>


														</td>
													</tr>
												</table>

											</div>
										</td>
									</tr>
								</table>
								<!-- End Shadow -->


								<!-- CopyRight -->
								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
									<tr>
										<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 12px; font-weight: 400; line-height: 18px;"
										  class="fullCenter">
											<i>have questions or need help? contact us anytime.</i>
											<br>Copyright AuthServer 2019
										</td>
									</tr>
								</table>

								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>

								</table>
								<!-- End CopyRight -->


							</td>
						</tr>
					</table>


				</td>
			</tr>
		</table>
		<!-- End Notification 1 -->


	</div>
</body>
<style>
	body {
		background: none !important;
	}
</style>