<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;">
	<link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
	<title>Forgot your password?</title>

	<style type="text/css">
		div,
		p,
		a,
		li,
		td {
			-webkit-text-size-adjust: none;
		}

		* {
			-webkit-font-smoothing: antialiased;
			-moz-osx-font-smoothing: grayscale;
		}

		.ReadMsgBody {
			width: 100%;
			background-color: #ffffff;
		}

		.ExternalClass {
			width: 100%;
			background-color: #ffffff;
		}

		body {
			width: 100%;
			height: 100%;
			background-color: #ffffff;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
		}

		html {
			width: 100%;
			background-color: #ffffff;
		}

		p {
			padding: 0 !important;
			margin-top: 0 !important;
			margin-right: 0 !important;
			margin-bottom: 0 !important;
			margin-left: 0 !important;
		}

		.hover:hover {
			opacity: 0.85;
			filter: alpha(opacity=85);
		}

		@-webkit-keyframes normal-pulse {
			0% {
				-webkit-box-shadow: 0 0 0 0 rgba(130, 104, 252, 0.4);
			}
			70% {
				-webkit-box-shadow: 0 0 0 10px rgba(130, 104, 252, 0);
			}
			100% {
				-webkit-box-shadow: 0 0 0 0 rgba(130, 104, 252, 0);
			}
		}

		@keyframes normal-pulse {
			0% {
				-moz-box-shadow: 0 0 0 0 rgba(130, 104, 252, 0.4);
				box-shadow: 0 0 0 0 rgba(130, 104, 252, 0.4);
			}
			70% {
				-moz-box-shadow: 0 0 0 10px rgba(130, 104, 252, 0);
				box-shadow: 0 0 0 10px rgba(130, 104, 252, 0);
			}
			100% {
				-moz-box-shadow: 0 0 0 10px rgba(130, 104, 252, 0);
				box-shadow: 0 0 0 10px rgba(130, 104, 252, 0);
			}
		}
	</style>

</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" yahoo="fix">

	<div class="ui-sortable" id="sort_them">
		<!-- Notification 1  -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full" bgcolor="#f1eff2" style="background-color: #f7f9fc;">
			<tr>
				<td align="center">


					<!-- Mobile Wrapper -->
					<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile">
						<tr>
							<td width="100%" height="100" align="center">

								<!-- Space -->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td width="100%" height="50"></td>
									</tr>
								</table>
								<!-- End Space -->

								<!-- Logo -->
								<table border="0" cellpadding="0" cellspacing="0" align="center" class="fullCenter" object="drag-module-small">
									<tr>
										<td width="100%" style="width:80px; height:auto;">
											<a href="#" style="text-decoration: none;">
												<img src="https://s3.amazonaws.com/capmoji/KICKMOJI.svg" width="200" alt="" border="0" class="hover">
											</a>
										</td>
									</tr>
								</table>
								<!-- End Logo -->

								<!-- Space -->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td width="100%" height="50"></td>
									</tr>
								</table>
								<!-- End Space -->

								<!-- Shadow -->
								<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="full" style="-webkit-border-radius: 6px; -moz-border-radius: 6px; border-radius: 6px;">
									<tr>
										<td width="100%" style="-webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px;"
										  bgcolor="#ffffff">

											<!-- SORTABLE -->
											<div class="sortable_inner ui-sortable">
												<!-- Start Top -->
												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" style="-webkit-border-top-right-radius: 8px; -moz-border-top-right-radius: 8px; border-top-right-radius: 8px; -webkit-border-top-left-radius: 8px; -moz-border-top-left-radius: 8px; border-top-left-radius: 8px;"
												  id="not1ChangeBG" object="drag-module-small">
													<tr>
														<td width="100%" valign="middle" align="center" class="fullCenter">

															<!-- Header Text -->
															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="fullCenter">
																<tr>
																	<td width="100%" height="50"></td>
																</tr>

																<tr>
																	<td width="100%" height="20" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
																<tr>
																	<td width="100%" style="width:329px; height:auto;" class="fullCenter">
																		<img src="https://s3.amazonaws.com/capmoji/password-reset.png" width="329" alt="illustration" border="0" class="hover" class="fullCenter">
																	</td>
																</tr>
																<tr>
																	<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
													<tr>
														<td width="100%" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="fullCenter">
																<tr>
																	<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; color: #353535; line-height: 33px; font-weight: 400;"
																	  class="fullCenter">
																		Forgot your password ?
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
													<tr>
														<td width="100%" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="fullCenter">
																<tr>
																	<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>



												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
													<tr>
														<td width="100%" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="">
																<tr>
																	<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 16px; color: #868585; line-height: 24px; font-weight: 400;"
																	  class="">
																		That's okay, it happens! Click on the button below to reset your password.
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>



												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
													<tr>
														<td width="100%" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="fullCenter">
																<tr>
																	<td width="100%" height="30" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small">
													<tr>
														<td width="100%" height="60px" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="fullCenter">
																<tr>
																	<td width="100%" align="center">
																		<table border="0" cellpadding="0" cellspacing="0" align="center" class="buttonScale" style="width: 80%; margin: 0;">
																			<tr>
																				<td align="center" height="40" bgcolor="#94da43" style="border-top-left-radius: 20px; border-top-right-radius: 20px; border-bottom-right-radius: 20px; border-bottom-left-radius: 20px; padding-left: 30px; padding-right: 30px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(255, 255, 255); font-size: 16px; font-weight: 400; line-height: 1px; background-color: #8268fc; width: 100%; animation: normal-pulse 2s infinite;">

																					<a href="<%= passwordResetLink %>" style="color: rgb(255, 255, 255); text-decoration: none; width: 100%;">Reset Password</a>

																				</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>

														</td>
													</tr>
												</table>

												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#ffffff" object="drag-module-small"
												  style="-webkit-border-bottom-right-radius: 6px; -moz-border-bottom-right-radius: 6px; border-bottom-right-radius: 6px; -webkit-border-bottom-left-radius: 6px; -moz-border-bottom-left-radius: 6px; border-bottom-left-radius: 6px;">
													<tr>
														<td width="100%" valign="middle" align="center">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="fullCenter">
																<tr>
																	<td width="100%" height="50" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																</tr>
															</table>


														</td>
													</tr>
												</table>

												<table width="400" border="0" cellpadding="0" cellspacing="0" align="center" class="mobile" bgcolor="#8268fc" object="drag-module-small"
												  style="-webkit-border-radius: 0px 0px  6px 6px; -moz-border-radius: 0px 0px  6px 6px; border-radius: 0px 0px  6px 6px;">
													<tr>
														<td width="100%" valign="middle" align="center" style="-webkit-border-radius: 0px 0px  6px 6px; -moz-border-radius: 0px 0px  6px 6px; border-radius: 0px 0px  6px 6px;">

															<table width="300" border="0" cellpadding="0" cellspacing="0" align="center" style="text-align: center; border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
															  class="">
																<tr>
																	<tr>
																		<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	</tr>

																	<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; color: #ffffff; line-height: 22px; font-weight: 400;"
																	  class="">
																		If you didn't ask to change your password, ignore this email. Your password will not change.
																	</td>

																	<tr>
																		<td width="100%" height="15" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
																	</tr>
																</tr>
															</table>

														</td>
													</tr>
												</table>

											</div>
										</td>
									</tr>
								</table>
								<!-- End Shadow -->


								<!-- CopyRight -->
								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td width="100%" height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>
									<tr>
										<td valign="middle" width="100%" style="text-align: center; font-family: 'Lato', Helvetica, Arial, sans-serif; color: rgb(165, 168, 174); font-size: 12px; font-weight: 400; line-height: 18px;"
										  class="fullCenter">
											<i>have questions or need help? contact us anytime.</i>
											<br>Copyright Notify 2019
										</td>
									</tr>
								</table>

								<table width="352" border="0" cellpadding="0" cellspacing="0" align="center" class="full" object="drag-module-small">
									<tr>
										<td width="100%" height="60" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
									</tr>

								</table>
								<!-- End CopyRight -->


							</td>
						</tr>
					</table>


				</td>
			</tr>
		</table>
		<!-- End Notification 1 -->


	</div>
</body>
<style>
	body {
		background: none !important;
	}
</style>